
var primaryColor = primaryColor || #3AF;
var errorColor = errorColor || #FAA;

var foo = bar || 1px;
var whatsits = whatsits || 0px;

var fontFamily = fontFamily || "Helvetica";



function Foo(){
    return px(min(400 max(200 whatsits)));
}

body{
    font-family: Josefin Sans;
    font-size: 20px;
}

h1{
    font-size: 50px;
}

.things{
    border: solid foo primaryColor;
    padding: (bar || 30px) 30px;
    font-family: fontFamily;
    height: (Bar || Foo)();
}

textarea{
    width:100%;
    height:400px;
}

textarea.error{
    background: errorColor;
}